# Wix-Event-Registration-Transformer

./: pom.xml
src/main/java/org/jc/: SheetsApiApplication.java
src/main/java/org/jc/controller/: GoogleSheetsController.java
src/main/java/org/jc/model/: Amount.java  Coupon.java  Discount.java  Discounts.java  Fee.java  Form.java  GrandTotal.java  InputValue.java  Invoice.java  Item.java  Price.java  RegistrationData.java  Revenue.java  SubTotal.java  Ticket.java  Total.java
src/main/java/org/jc/model/google/sheet/: Row.java
src/main/java/org/jc/service/: GoogleSheetService.java
src/main/java/org/jc/transformer/: JsonTransformer.java
src/main/java/org/jc/util/: GoogleSheetUtil.java
src/main/resources/: application-local.yml
